# Smart-Calendar-System

./: .env.example  .gitignore  Docker-compose.yaml  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/schedule/calendar/: AuthConfig.java  CalendarApplication.java
src/main/java/com/schedule/calendar/Aspects/: LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
src/main/java/com/schedule/calendar/Config/: AopConfig.java  AuthConfig.java  MyAuthSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/schedule/calendar/Controllers/: AdminController.java  AuthController.java  CalendarController.java  ExampleController.java  HomeController.java  IndexController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/java/com/schedule/calendar/Models/: Assignment.java  ExampleModel.java  MyUserDetailsService.java  Organization.java  Project.java  StudentType.java  Task.java  User.java  UserRole.java  UserType.java
src/main/java/com/schedule/calendar/Repositories/: ExampleRepo.java  OrganizationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/schedule/calendar/Services/: TaskService.java
src/main/java/com/schedule/calendar/config/: AuthConfig.java  MyAuthSuccessHandler.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: calendar-style.css  calendar.css  index.css  login.css  main.css  navbar.css  signup.css  users.css
src/main/resources/static/js/: all-events.js  calendar.js
src/main/resources/templates/: all-events.html  analytics.html  calendar.html  index.html  login.html  signUp.html
src/main/resources/templates/admin/: user-form.html  users.html
src/main/resources/templates/auth/: login.html  signUp.html  signup.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/organization/: assign-task.html  tasks.html
src/test/java/com/schedule/calendar/: CalendarApplicationTests.java  TestingHM.java
