spring.application.name=calendar
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update